{
  "id": "/Sadhana_v2.0.html",
  "name": "Sadhana — Personal Practice Tracker",
  "short_name": "Sadhana",
  "description": "Offline personal sadhana tracker — daily japa, discipline, milestones and analysis.",
  "start_url": "./Sadhana_v2.0.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050914",
  "theme_color": "#050914",
  "lang": "en",
  "dir": "ltr",
  "categories": ["lifestyle", "health", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
